/* 変数 */
:root{
    --background-color: #2c2c30;
    --sub-background-color:#47474e;
    --sub-color: #ccc;
}
/* 全体の設定 */
body {
    font-family: Arial,Helvetica,sans-serif;
    line-height: 1;
    padding: 0;
    overflow: hidden;
    background-color: var(--background-color);
}
.container {
    width: 100%;
    max-width: calc((100vh - 323px ) / 1.05);
    position: relative;
    margin: 0 auto;
    padding: 1rem 0;
}
.container * {
    box-sizing: border-box;
}

/* ---------------------------------------------------------------------------------------------------------------------- */


/* ルリグデッキのヘッダー */
.lrig-deck-header {
    height: 3rem;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-bottom: 1px solid var(--sub-color);   /* 下線 */
    flex-direction: row;                         /* 子要素を横に並べる */
}
    /* ヘッダーアイコン */
    .lrig-deck-header .header-text-icon {
        display: flex;
        height: 2rem;
        width: 8rem;
    }
        /* ヘッダー文字アイコン画像の設定 */
        .header-text-icon img {
            height: 100%;
            width: 100%;
        }
/* ルリグデッキの設定 */
.lrig-deck {
    width: 100%;
    height: calc((var(--container-width) - 46px) * 0.175);
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
}
    /* ルリグデッキのカード */
    .lrig-deck-cards {
        display: grid;                           /* 子要素(card)にgridを使用 */
        grid-template-columns: repeat(8, 1fr);   /* 横8列で折り返す */
        grid-template-rows: 1fr;
        gap: 2px;
    }
/* メインデッキのヘッダー */
.main-deck-header {
    display: flex;
    height: 3rem;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
    border-bottom: 1px solid var(--sub-color);   /* 下線 */
    flex-direction: row;                         /* 子要素を横に並べる */
}
    /* ヘッダーアイコン */
    .main-deck-header .header-text-icon {
        display: flex;
        height: 3rem;
        width: 8rem;
        padding: 0.5rem 0;
    }
    /* ステータス欄全体設定 */
    .deck-status{
        height: 3rem;
        width: 15rem;
        margin-left: auto;   /* 右詰め */
        display: grid;                           /* 子要素(deck-status-cell)にgridを使用 */
        grid-template-columns: repeat(6, 1fr);   /* 横6列で折り返す */
        grid-template-rows: 1.5rem;
    }
        .other-status-cell{
            grid-row: 1;
	        grid-column: 1 / span 3;
        }
        /* ステータス欄マスごとの設定 */
        .deck-status-cell{
            display: flex;
            padding-bottom: 0.5rem;
            flex-direction: row;   /* 子要素(deck-status-iconとcount)を縦に並べる */
        }
            /* ステータス欄のアイコン設定 */
            .deck-status-icon {
                display: flex;
                height: 16px;
                width: 16px;
            }
                .deck-status-icon img {
                    height: 100%;
                    width: 100%;
                }
            /* ステータス欄の文字設定 */
            .deck-status-count{
                display: flex;
                justify-content: center;   /* 文字を中央揃え */
                color: var(--sub-color);
                font-size: 16px;
                width: 1.5rem;
            }
/* メインデッキの設定 */
.main-deck {
    width: 100%;
    height: calc((var(--container-width) - 46px) * 0.875 + 8px);
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
}
    /* メインデッキのカード */
    .main-deck-cards{
        display: grid;   /* 子要素(card)にgridを使用 */
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 2px;
    }



/* カードの設定 */
.card {
    display: flex;
    align-items: center;       /* 縦方向の中央揃え(カード画像の中央揃え) */
    justify-content: center;   /* 横方向の中央揃え(カード画像の中央揃え) */
}
    /* カード画像の設定 */
    .card img {
        width: 100%;           /* 幅 */
        height: 100%;          /* 高さ */
        object-fit: contain;   /* 画像がカード内に収まるように調整 */
    }
        /* デッキ欄での設定
        .card-grid .card {
        }*/
        /* リスト欄での設定 */
        .cards-list .card {
            width: 80px;               /* 幅 */
            flex-shrink: 0;            /* カードが縮小しないようにする */
        }



/* リスト欄 */
.cards-list {
    display: flex;
    height: 8.5rem ;
    width: 100%;
    background-color: var(--sub-background-color);
    padding-top: 0.5rem;
    margin-bottom: 0.5rem;
    flex-direction: row;   /* 子要素(カード)を横に並べる */
    gap: 5px;
    overflow-x: auto;      /* 横スクロール */
}



/* 検索ツール欄 */
.search-tool{
    width: 100%;
    height: 4.5rem;
    padding: 0 0.5rem;
    display: grid;                           /* 子要素(検索ボタン)にgridを使用 */
    grid-template-columns: repeat(9, 1fr);   /* 横9列で折り返す */
    grid-template-rows: 2rem;
    gap: 0.5rem;
}
    /* レベル・色・LB検索ボタン */
    .search-button{
        display: flex;
        border: none;
        background-color: transparent;
        height: 2rem;
        padding-bottom: 1px;       /* 下に余白を追加(オン状態の下線用) */
        align-items: center;       /* 縦方向の中央揃え(アイコン画像の中央揃え) */
        justify-content: center;   /* 横方向の中央揃え(アイコン画像の中央揃え) */
    }
        /* オン状態の設定 */
        .search-button.active{
            padding-bottom: 0;                           /* 余白を削除 */
            border-bottom: 1px solid var(--sub-color);   /* 下線を表示 */
        }
        /* オフ状態の設定(LB検索ボタン) */
        .search-button.inactive{
            padding-bottom: 0;                            /* 余白を削除 */
            border-bottom: 1px dashed var(--sub-color);   /* 下線(点線)を表示 */
        }
        /* アイコン画像 */
        .search-button img{
            height: 1.5rem;
            width: auto;
        }
    /* カード種類検索・ルリグタイプ/クラス検索ボタン */
    .open-searchPopup-button{
        display: flex;
        border: none;
        border-bottom: 1px solid var(--sub-color);
        background-color: transparent;
        height: 2rem;
        align-items: center;       /* 縦方向の中央揃え(アイコン画像の中央揃え) */
        justify-content: center;   /* 横方向の中央揃え(アイコン画像の中央揃え) */
    }
        /* アイコン画像の設定 */
        .open-searchPopup-button img{
            height: 1.5rem;
            width: auto;
        }
        .open-searchCardTypePopup-button{
            grid-row: 2;
	        grid-column: 1 / span 2;
        }
        .open-searchLrigTypeClassPopup-button{
            grid-row: 2;
	        grid-column: 3 / span 2;
        }
    /* カード名検索欄*/
    .search-text-input {
        display: flex;
        height: 2rem;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid var(--sub-color);
        color: var(--sub-color);   /* 文字色 */
        font-size: 16px;           /* 文字サイズ */
        grid-row: 2;
	    grid-column: 7 / span 3;
    }



/* ポップアップ類 */

/* カード種類検索のポップアップ */
.search-cardType-popup {
    visibility: hidden;              /* 初期状態では表示しない */
    opacity: 0;                      /* 不透明度 */
    transition: opacity 0.3s ease;   /* フェードで表示切り替え */
    height: 15.75rem;
    width: 18.25rem;
    border: 2px solid var(--sub-color);
    border-radius: 5px;
    padding: 1rem;
    background-color: var(--sub-background-color);
    position: absolute;
    bottom: 8rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
}
/* activeになったら表示 */
.search-cardType-popup.active {
    visibility: visible;   /* 表示する */
    opacity: 1;            /* 不透明度 */
}
    /* すべてで検索欄 */
    .search-cardType-all {
        display: flex;
        height: 2rem;
        width: 100%;
        margin-bottom: 1rem;
        justify-content: center;   /* ボタンの中央揃え */
    }
        /* ボタン */
        .search-cardType-all .search-cardType-button {
            display: flex;
            height: 100%;
            border: none;
            border-bottom: 1px solid var(--sub-color);
            padding: 0 0.5rem;
            background-color: transparent;
            color: var(--sub-color);
            font-size: 16px;
            align-items: center;       /* 文字の中央揃え */
            justify-content: center;   /* 文字の中央揃え */
        }
        .search-cardType-all .search-cardType-button img {
            height: 50%;
            width: auto;
            margin-right: 0.5rem;
        }
    /* カード種類検索欄 */
    .search-cardType {
        height: 10.5rem;
        width: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(3,5rem);
        grid-template-rows: repeat(2,5rem);
    }
        /* ボタン */
        .search-cardType .search-cardType-button {
            height: 100%;
            width: 100%;
            border: 1px solid var(--sub-color);
            border-radius: 50%;
            background-color: transparent;
            color: var(--sub-color);
            font-size: 16px;
        }
/* ルリグタイプ/クラス検索のポップアップ */
.search-lrigTypeClass-popup {
    visibility: hidden;              /* 初期状態では表示しない */
    opacity: 0;                      /* 不透明度 */
    transition: opacity 0.3s ease;   /* フェードで表示切り替え */
    width: 90%;
    background-color: transparent;
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 3;
}
/* activeになったら表示 */
.search-lrigTypeClass-popup.active {
    visibility: visible;   /* 表示する */
    opacity: 1;            /* 不透明度 */
}
    /* タブ切り替えボタン */
    .search-lrigTypeClass-tabSwitchButtons {
        display: flex;
        flex-direction: row;   /* 子要素(ボタン)を横に並べる */
        gap: 10%;              /* ボタンごとの隙間 */
    }
        /* ボタン */
        .search-lrigTypeClass-tabSwitchButton {
            display: flex;
            height: 2rem;
            width: 45%;
            background-color: var(--background-color);
            color: var(--sub-color);
            border: 2px solid var(--sub-color);
            border-radius: 10px 10px 0 0;   /* 枠線の左上,右上の角を丸める */
            border-bottom: none;            /* 下の枠線は消す */
            align-items: center;       /* 縦方向の中央揃え(文字の中央揃え) */
            justify-content: center;   /* 横方向の中央揃え(文字の中央揃え) */
        }
        /* 選択されたら背景色と文字色を変更 */
        .search-lrigTypeClass-tabSwitchButton.active {
            background-color: var(--sub-color);   /* 背景色 */
            color: var(--sub-background-color);   /* 文字色 */
        }
    /* ルリグタイプ/クラス検索のタブ */
    .search-lrigTypeClass-tab {
        opacity: 0;
        background-color: var(--sub-background-color);
        border: 2px solid var(--sub-color);
        padding: 1rem 0;
    }
    /* activeになったら表示 */
    .search-lrigTypeClass-tab.active {
        opacity: 1;   /* 不透明度 */
    }
        /* すべてで検索欄 */
        .search-lrigTypeClass-all {
            display: flex;
            height: 2rem;
            justify-content: center;   /* 横方向の中央揃え(すべてで検索ボタン) */
        }
            /* すべてで検索ボタン */
            .search-allLrigTypeClass-button {
                color: var(--sub-color);   /* 文字色 */
            }
            .search-allLrigTypeClass-button img {
                margin: 0 0.5rem;
            }
        /* wixossルリグ欄 */
        .search-lrigTypeClass-lrig {
            border: none;
            margin-top: 1rem;
            display: grid;                                     /* 子要素(search-lrigTypeClass-button)にgridを使用 */
            grid-template-columns: repeat(auto-fit, 4.5rem);   /* グリッドの列幅4.5remで詰め込む */
            grid-template-rows: repeat(auto-fit, 2rem);        /* グリッドの行幅2remで詰め込む */
            gap: 1rem;
            justify-content: center;
        }
            /* タブ内の検索ボタン */
            .search-lrigTypeClass-button {
                display: flex;
                border: none;
                border-bottom: 1px solid var(--sub-color);
                background-color: transparent;    /* 背景色(透明) */
                align-items: center;              /* 縦方向の中央揃え(アイコン画像の中央揃え) */
                justify-content: center;          /* 横方向の中央揃え(アイコン画像の中央揃え) */
            }
                /* 検索ボタンの画像 */
                .search-lrigTypeClass-button img {
                    height: 1.5rem;   /* 高さ */
                    width: auto;      /* 幅(比率をキープ) */
                }
/* カード情報のポップアップ */
.card-detail-popup {
    visibility: hidden;              /* 初期状態では表示しない */
    opacity: 0;                      /* 不透明度 */
    transition: opacity 0.3s ease;   /* フェードで表示切り替え */
    width: 80%;
    position: absolute;
    top: 50%;                           /* 上からの距離 */
    left: 50%;                          /* 左からの距離 */
    transform: translate(-50%, -50%);   /* 画面中央に表示 */
    z-index: 4;
    background-color: var(--sub-background-color);
}
/* activeになったら表示 */
.card-detail-popup.active {
    visibility: visible;   /* 表示する */
    opacity: 1;            /* 不透明度 */
}
    .card-image-detail{
        width: 100%;
    }
    .card-image-detail img {
        width: 100%;
    }

/* ---------------------------------------------------------------------------------------------------------------------- */

/* ポップアップオーバーレイ */
.popup-overlay{
    visibility: hidden;              /* 初期状態では表示しない */
    opacity: 0;                      /* 不透明度*/
    transition: opacity 0.3s ease;   /* フェードで表示切り替え */
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);   /* 背景色(半透明の黒) */
}
/* activeになったら表示 */
.popup-overlay.active {
    visibility: visible;   /* 表示する */
    opacity: 1;            /* 不透明度 */
}