/* コピペ用 */

[
    {
        "name": "",
        "subName": [""],
        "image": "",
        "type": [""],
        "cardType": [""],
        "level": ,
        "color": [""],
        "lifeBurst": ,
        "tags": [""]
    },
    
    {
        "name": "",
        "subName": [""],
        "image": "",
        "type": [""],
        "cardType": [""],
        "level": ,
        "color": [""],
        "lifeBurst": ,
        "tags": [""]
    }
    
]

/* 入力 */

    {
        "name": "公式のカード名", //スペースは削除
        "subName": ["こうしきのかーどめい","きごうをはんかくにしたやつ","りゃくしょう","つうしょう"],
        "image": "https://www.cardimageurl",
        "type": ["シグニ","スペル","ルリグ","アシストルリグ","ピース","アーツ"],
        "cardType": ["多いので","後述"],
        "level": , //1~3は検索にも使用。他は並べ替えに使用。スペル・ピース・アーツは0
        "color": ["白","赤","青","緑","黒",""], //無色は""
        "lifeBurst": , //0:なし,1:あり,ルリグデッキのカード等、LBの有無が検索やデッキ下部のステータス表示に関係したないカードは2
        "tags": ["多いので","後述"]
    },
    
/* cardType */

    ルリグタイプ
        "タマ","花代","ユヅキ","緑子","ピルルク","ウリス","イオナ","ハナレ",
        "リル","メル","ナナシ","ドーナ","ミルルン","あや","ママ","エルドラ","アン","レイラ","カーニバル","夢限",
        "リメンバ","アルフォウ","ミュウ","サシェ","ソウイ","ララ・ルー","アイヤイ",
        "タウィル","ウムル","アト",
        "ヒラナ","アキノ","レイ","LION","WOLF","LOVIT","タマゴ","ノヴァ","バン","ムジカ","サンガ","マドカ","デウス","エクス","マキナ","みこみこ","ゆかゆか","まほまほ","ガブリエラ","アザエラ","ミカエラ",
        "るう子","あきら","ひとえ","ちより",
        "リゼ","アンジュ","とこ","美兎","アズサ","ネル","シロコ","ヒナ","補習授業部","C&C","対策委員会","風紀委員会",

/* tags */
    チーム
        "NoLimit","CardJocky","うちゅうのはじまり","DIAGRAM","デウス・エクス・マキナ","きゅるきゅるーん","夢限少女","さんばか",
    ピース
        "チームピース",
    フェイズ
        "アタックフェイズ",
