/* コピペ用 */

[
    {
        "name": "",
        "subName": [""],
        "image": "",
        "type": [""],
        "cardType": [""],
        "level": ,
        "color": [""],
        "lifeBurst": ,
        "tags": [""]
    },
    
    {
        "name": "",
        "subName": [""],
        "image": "",
        "type": [""],
        "cardType": [""],
        "level": ,
        "color": [""],
        "lifeBurst": ,
        "tags": [""]
    }
    
]

/* 入力 */

    {
        "name": "公式のカード名",
        "subName": ["こうしきのかーどめい","りゃくしょう","つうしょう"],
        "image": "https://www.cardimageurl",
        "type": ["シグニ","スペル","ルリグ","アシストルリグ","ピース","アーツ"],
        "cardType": ["多いので","後述"],
        "level": , //1~3は検索にも使用。他は並べ替えに使用。スペル・ピース・アーツは0
        "color": ["白","赤","青","緑","黒",""], //無色は""
        "lifeBurst": , //0:なし,1:あり,ルリグデッキのカード等、LBの有無が検索やデッキ下部のステータス表示に関係したないカードは2
        "tags": ["多いので","後述"]
    },
    
/* cardType */

随時検索実装予定

/* tags */

未定
